width=1280
#width=1680
height=720
#height=1050
colordepth=24
antialias=4
fullscreen=true
refreshrate=60
vsync=false
showsettingsscreen=false
showborderlesswindow=false
headless=false
drivingtask=assets/DrivingTasks/Projects/init_drive/init_drive.xml
#drivingtask=assets/DrivingTasks/Projects/pedestrian2/pedestrian2.xml
#drivingtask=assets/DrivingTasks/Projects/pedestrian3/pedestrian3.xml
#drivingtask=assets/DrivingTasks/Projects/main-track-obstacle/track.xml
#drivingtask=assets/DrivingTasks/Projects/main-track-opendrive/track.xml
#drivingtask=assets/DrivingTasks/Projects/main-track/track.xml
#drivingtask=assets/DrivingTasks/Projects/LaneFollowingTest2/laneFollowingTest2.xml
#drivingtask=assets/DrivingTasks/Projects/ObstacleTest/obstacleTest.xml
#drivingtask=assets/DrivingTasks/Projects/ParisTraffic/paristraffic.xml
#drivingtask=assets/DrivingTasks/Projects/Holo_Map/terrain.xml
drivername=TestDriver
usejoysticks=true