width=1280
#width=1680
height=720
#height=1050
colordepth=24
antialias=4
fullscreen=true
refreshrate=60
vsync=false
showsettingsscreen=false
showborderlesswindow=false
headless=false
#drivingtask=assets/DrivingTasks/Projects/init_drive/init_drive.xml
#drivingtask=assets/DrivingTasks/Projects/init_autonomy/init_autonomy.xml
#drivingtask=assets/DrivingTasks/Projects/init_distract/init_distract.xml
#drivingtask=assets/DrivingTasks/Projects/main_study/main_study.xml
drivername=TestDriver
usejoysticks=true