<?xml version="1.0" standalone="yes"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="1" name="D4C_XODR_generator" version="1.00" date="19-05-30-21-41" north="1.9000000000000000e+03" south="-1.1500000000000000e+03" east="3.3000000000000000e+03" west="-4.8000000000000000e+02">
    </header>
    <road name="s000" length="500.800000" id="1" junction="-1">
        <link>

	
        </link>
        <planView>

                <geometry s="0.0" x="0.0" y="0.0" hdg="0.0" length="1">
		            	<line/>
		        </geometry>
    
  	            <geometry s="1.000000" x="1.000000" y="0.000000" hdg="0.000000" length="100.000000">
                       <line/>
                </geometry>
        
  	            <geometry s="101.000000" x="101.000000" y="0.000000" hdg="0.000000" length="62.800000">
                      <arc curvature="0.050000"/>
			       </geometry>
            
  	            <geometry s="163.800000" x="101.031853" y="39.999975" hdg="3.140000" length="130.000000">
                       <line/>
                </geometry>
        
  	            <geometry s="293.800000" x="-28.967982" y="40.207020" hdg="3.140000" length="20.000000">
                      <arc curvature="0.100000"/>
			       </geometry>
            
  	            <geometry s="313.800000" x="-38.083499" y="26.060051" hdg="5.140000" length="45.000000">
                      <arc curvature="-0.050000"/>
			       </geometry>
            
  	            <geometry s="358.800000" x="-61.261616" y="-1.604254" hdg="2.890000" length="10.000000">
                      <spiral curvStart="-0.050000" curvEnd="0.000000"/>
			       </geometry>
    
  	            <geometry s="368.800000" x="-70.374052" y="2.446581" hdg="2.640000" length="5.000000">
                      <spiral curvStart="0.000000" curvEnd="0.100000"/>
			       </geometry>
    
  	            <geometry s="373.800000" x="-74.930270" y="4.471999" hdg="2.890000" length="67.000000">
                      <spiral curvStart="0.100000" curvEnd="0.000000"/>
			       </geometry>
    
  	            <geometry s="440.800000" x="-54.193075" y="-28.991991" hdg="6.240000" length="60.000000">
                       <line/>
                </geometry>
             </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="9.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="2" type="border" level= "false">
                        <link>
							<predecessor id="2"/>
							<successor id="2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                    <lane id="1" type="border" level= "false">
                        <link>
							<predecessor id="1"/>
							<successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="0.0" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
							<predecessor id="-1"/>
							<successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="10.0000000000000000e+00" max="10.0" unit="km/h" />
                        <speed sOffset="100.0000000000000000e+00" max="15.0" unit="km/h" />
                        <speed sOffset="200.0000000000000000e+00" max="5.0" unit="km/h" />
                        <speed sOffset="250.0000000000000000e+00" max="7.0" unit="km/h" />
                        <speed sOffset="300.0000000000000000e+00" max="6.0" unit="km/h" />
                        <speed sOffset="350.0000000000000000e+00" max="5.0" unit="km/h" />
                        <speed sOffset="450.0000000000000000e+00" max="25.0" unit="km/h" />
                    </lane>
                    <lane id="-2" type="border" level= "false">
                        <link>
							<predecessor id="-2"/>
							<successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
    </road>

</OpenDRIVE>
