<?xml version="1.0" standalone="yes"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="1" name="openDrive" version="1.00" date="2019-03-20_14-31-41" north="1.9000000000000000e+03" south="-1.1500000000000000e+03" east="3.3000000000000000e+03" west="-4.8000000000000000e+02">
    </header>
    <road name="road01" length="3107.17194" id="road01" junction="-1">
        <link>

	
        </link>
        <planView>
			<geometry s="0.0" x="0.0" y="0.0" hdg="0.0" length="100.0">
				<line/>
			</geometry>
			<geometry s="100.0" x="100.0" y="0.0" hdg="0.0" length="46.57947">
				<arc curvature="-0.033723"/>
			</geometry>
			<geometry s="146.57947000000001" x="129.6533523113326" y="-29.653445423452943" hdg="4.712385840369586" length="76.0">
				<arc curvature="0.041219"/>
			</geometry>
			<geometry s="222.57947000000001" x="178.17369324532572" y="-29.870695091382803" hdg="1.5618445331899977" length="0.416698">
				<arc curvature="0.021501"/>
			</geometry>
			<geometry s="222.996168" x="178.17555674040497" y="-29.45400265194281" hdg="1.5708039568879997" length="15.0">
				<arc curvature="-0.022013"/>
			</geometry>
			<geometry s="237.996168" x="180.629488006511" y="-14.725073716105163" hdg="1.2406089568879999" length="16.690782">
				<arc curvature="0.019783"/>
			</geometry>
			<geometry s="254.68695000000002" x="183.36003387769384" y="1.664081263958236" hdg="1.5708026971939972" length="76.983876">
				<arc curvature="-0.040808"/>
			</geometry>
			<geometry s="331.67082600000003" x="232.37003189618798" y="1.66524237403423" hdg="4.712429992565582" length="13.0">
				<arc curvature="0.012046"/>
			</geometry>
			<geometry s="344.67082600000003" x="233.3863714455975" y="-11.281648042597388" hdg="4.869027992565584" length="8.134719">
				<arc curvature="-0.01925"/>
			</geometry>
			<geometry s="352.80554500000005" x="234.02236240716877" y="-19.383132858636287" hdg="4.712434651815585" length="5.0">
				<arc curvature="0.009081"/>
			</geometry>
			<geometry s="357.80554500000005" x="234.13608368550877" y="-24.38140983543334" hdg="4.757839651815587" length="1.492418">
				<arc curvature="-0.030423"/>
			</geometry>
			<geometry s="359.29796300000004" x="234.17002849287877" y="-25.87331352804404" hdg="4.712435819001584" length="130.0">
				<arc curvature="0.014631"/>
			</geometry>
			<geometry s="489.29796300000004" x="324.7485384856016" y="-90.5018275379221" hdg="0.33128051182199414" length="26.0">
				<arc curvature="0.047237"/>
			</geometry>
			<geometry s="515.297963" x="339.03143886739394" y="-70.72341112587299" hdg="1.5594425118219846" length="130.0">
				<arc curvature="-0.023559"/>
			</geometry>
			<geometry s="645.297963" x="423.82509057317515" y="-68.33944472163016" hdg="4.779957819001581" length="101.0">
				<arc curvature="0.008814"/>
			</geometry>
			<geometry s="746.297963" x="471.74694666142716" y="-153.4767868963801" hdg="5.670171819001567" length="46.463578">
				<arc curvature="0.047001"/>
			</geometry>
			<geometry s="792.761541" x="505.2639963950835" y="-136.07411920653658" hdg="1.5708211413999749" length="85.168311">
				<arc curvature="-0.036887"/>
			</geometry>
			<geometry s="877.929852" x="559.4836401610279" y="-136.07306748254217" hdg="4.712402960722542" length="137.0">
				<arc curvature="0.005431"/>
			</geometry>
			<geometry s="1014.929852" x="608.1442538304963" y="-260.77703900197974" hdg="5.456449960722537" length="143.0">
				<arc curvature="0.007198"/>
			</geometry>
			<geometry s="1157.929852" x="738.3082058574523" y="-302.7706165128509" hdg="0.20257865354295035" length="80.0">
				<arc curvature="-0.004156"/>
			</geometry>
			<geometry s="1237.929852" x="817.8876670032055" y="-299.8775324960484" hdg="6.153283960722533" length="22.0">
				<arc curvature="-0.020761"/>
			</geometry>
			<geometry s="1259.929852" x="838.312135621756" y="-307.52510111586724" hdg="5.696541960722541" length="70.0">
				<arc curvature="0.005854"/>
			</geometry>
			<geometry s="1329.929852" x="902.8194798141924" y="-333.42139427542463" hdg="6.106321960722525" length="98.497024">
				<arc curvature="-0.014153"/>
			</geometry>
			<geometry s="1428.426876" x="961.0443985216809" y="-402.9823217205583" hdg="4.712293580050513" length="108.0">
				<arc curvature="0.003466"/>
			</geometry>
			<geometry s="1536.426876" x="981.0131145900441" y="-508.47965287480275" hdg="5.086621580050505" length="6.0">
				<arc curvature="0.040222"/>
			</geometry>
			<geometry s="1542.426876" x="983.8558588446758" y="-513.7469501466974" hdg="5.3279535800505045" length="59.0">
				<arc curvature="0.0254"/>
			</geometry>
			<geometry s="1601.426876" x="1036.3546632824175" y="-524.7135835541204" hdg="0.5433682728709002" length="65.0">
				<arc curvature="0.009608"/>
			</geometry>
			<geometry s="1666.426876" x="1078.2887374796896" y="-476.4333085848058" hdg="1.16788827287089" length="72.0">
				<arc curvature="-0.019103"/>
			</geometry>
			<geometry s="1738.426876" x="1137.2305768454519" y="-445.7340410316475" hdg="6.075657580050475" length="46.007046">
				<arc curvature="-0.029634"/>
			</geometry>
			<geometry s="1784.433922" x="1164.022730743888" y="-478.758522928323" hdg="4.712284778886456" length="80.0">
				<arc curvature="0.00756"/>
			</geometry>
			<geometry s="1864.433922" x="1187.478407558996" y="-553.972285504272" hdg="5.317084778886439" length="103.0">
				<arc curvature="0.009956"/>
			</geometry>
			<geometry s="1967.433922" x="1276.0689742816935" y="-597.1348433187619" hdg="0.05936747170684242" length="34.063253">
				<arc curvature="-0.047862"/>
			</geometry>
			<geometry s="2001.497175" x="1298.2020357859396" y="-617.9950222866402" hdg="4.712217363800434" length="43.0">
				<arc curvature="0.027409"/>
			</geometry>
			<geometry s="2044.497175" x="1320.7351633627204" y="-651.7128831572601" hdg="5.890804363800427" length="29.0">
				<arc curvature="0.035612"/>
			</geometry>
			<geometry s="2073.497175" x="1348.2505881410543" y="-648.2835690860339" hdg="0.640367056620839" length="6.0">
				<arc curvature="-0.006045"/>
			</geometry>
			<geometry s="2079.497175" x="1353.1257980675002" y="-644.7866587629865" hdg="0.6040970566208372" length="43.618713">
				<arc curvature="0.022159"/>
			</geometry>
			<geometry s="2123.115888" x="1372.6203969545195" y="-607.6521710419008" hdg="1.5706441179878112" length="53.0">
				<arc curvature="-0.03542"/>
			</geometry>
			<geometry s="2176.115888" x="1409.3746057361052" y="-580.7405883103969" hdg="5.976569425167398" length="34.0">
				<arc curvature="-0.032365"/>
			</geometry>
			<geometry s="2210.115888" x="1430.5328161591522" y="-605.1595939601425" hdg="4.876159425167387" length="137.0">
				<arc curvature="0.002593"/>
			</geometry>
			<geometry s="2347.115888" x="1476.159356056425" y="-733.5755818960417" hdg="5.231400425167394" length="36.0">
				<arc curvature="-0.009268"/>
			</geometry>
			<geometry s="2383.115888" x="1488.5201008005872" y="-767.209401878405" hdg="4.897752425167383" length="8.651625">
				<arc curvature="-0.021433"/>
			</geometry>
			<geometry s="2391.767513" x="1489.3193667205198" y="-775.8115853462116" hdg="4.712322146542377" length="69.377718">
				<arc curvature="0.045282"/>
			</geometry>
			<geometry s="2461.145231" x="1533.4870270049107" y="-775.8152180213987" hdg="1.5706986658387763" length="75.501191">
				<arc curvature="-0.04161"/>
			</geometry>
			<geometry s="2536.646422" x="1581.5523956477596" y="-775.8201982144209" hdg="4.712279415508377" length="117.0">
				<arc curvature="0.005077"/>
			</geometry>
			<geometry s="2653.646422" x="1615.2800144342968" y="-886.0637571965906" hdg="5.306288415508405" length="27.0">
				<arc curvature="-0.003416"/>
			</geometry>
			<geometry s="2680.646422" x="1629.3365302045909" y="-909.1049751841415" hdg="5.214056415508438" length="11.942829">
				<arc curvature="-0.042017"/>
			</geometry>
			<geometry s="2692.589251" x="1632.2691065350525" y="-920.5532602687457" hdg="4.712254569415464" length="71.470717">
				<arc curvature="0.043956"/>
			</geometry>
			<geometry s="2764.059968" x="1677.7691515375623" y="-920.5599633144031" hdg="1.5706360986878707" length="42.0">
				<arc curvature="-0.006214"/>
			</geometry>
			<geometry s="2806.059968" x="1683.2255134843203" y="-879.0360189619444" hdg="1.3096480986878731" length="7.391316">
				<arc curvature="0.035311"/>
			</geometry>
			<geometry s="2813.451284" x="1684.18571948804" y="-871.7284788333133" hdg="1.5706428579638754" length="28.0">
				<arc curvature="-0.006507"/>
			</geometry>
			<geometry s="2841.451284" x="1686.733688576768" y="-843.8835244091724" hdg="1.388446857963899" length="35.0">
				<arc curvature="-0.014391"/>
			</geometry>
			<geometry s="2876.451284" x="1701.3022523338445" y="-812.465749553237" hdg="0.8847618579639445" length="21.720656">
				<arc curvature="0.031578"/>
			</geometry>
			<geometry s="2898.17194" x="1708.466602131855" y="-792.40956513505" hdg="1.5706567331319405" length="59.0">
				<arc curvature="-0.006237"/>
			</geometry>
			<geometry s="2957.17194" x="1719.2082069116325" y="-734.7336240128277" hdg="1.2026737331319595" length="50.0">
				<arc curvature="0.004972"/>
			</geometry>
			<geometry s="3007.17194" x="1731.2478434429795" y="-686.3373613597063" hdg="1.4512737331319698" length="100.0">
				<line/>
			</geometry>

        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="9.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="2" type="border" level= "false">
                        <link>
							<predecessor id="2"/>
							<successor id="2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                    <lane id="1" type="driving" level= "false">
                        <link>
							<predecessor id="1"/>
							<successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="100.0" unit="km/h" />
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
							<predecessor id="-1"/>
							<successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="100.0" unit="km/h" />
                    </lane>
                    <lane id="-2" type="border" level= "false">
                        <link>
							<predecessor id="-2"/>
							<successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
    </road>


</OpenDRIVE>
