<?xml version="1.0" standalone="yes"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="1" name="openDrive" version="1.00" date="2019-05-13_15-24-54" north="1.9000000000000000e+03" south="-1.1500000000000000e+03" east="3.3000000000000000e+03" west="-4.8000000000000000e+02">
    </header>
    <road name="s000" length="50.0" id="s000" junction="-1">
        <link>

			<successor elementType="road" elementId="s001" contactPoint="start" />	
        </link>
        <planView>
			<geometry s="0.0" x="-100.0" y="-100.0" hdg="3.14159" length="50.0">
				<line/>
			</geometry>

        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="9.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="2" type="border" level= "false">
                        <link>
							<predecessor id="2"/>
							<successor id="2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                    <lane id="1" type="driving" level= "false">
                        <link>
							<predecessor id="1"/>
							<successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.5999999046325684" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="80.0" unit="km/h" />
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
							<predecessor id="-1"/>
							<successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.5999999046325684" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="80.0" unit="km/h" />
                    </lane>
                    <lane id="-2" type="border" level= "false">
                        <link>
							<predecessor id="-2"/>
							<successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
    </road>
    <road name="s001" length="54.568" id="s001" junction="-1">
        <link>
			<predecessor elementType="road" elementId="s000" contactPoint="end" />
			<successor elementType="junction" elementId="i001" />	
        </link>
        <planView>
			<geometry s="0.0" x="-150.0" y="-100.0" hdg="3.14159" length="54.568">
				<line/>
			</geometry>

        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="9.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="2" type="border" level= "false">
                        <link>
							<predecessor id="2"/>

                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                    <lane id="1" type="driving" level= "false">
                        <link>
							<predecessor id="1"/>

                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.5999999046325684" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="80.0" unit="km/h" />
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
							<predecessor id="-1"/>

                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.5999999046325684" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="80.0" unit="km/h" />
                    </lane>
                    <lane id="-2" type="border" level= "false">
                        <link>
							<predecessor id="-2"/>

                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
    </road>
    <road name="s002" length="100.988" id="s002" junction="-1">
        <link>
			<predecessor elementType="junction" elementId="i001" />
	
        </link>
        <planView>
			<geometry s="0.0" x="-214.0" y="-109.012" hdg="4.71239" length="100.988">
				<line/>
			</geometry>

        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="9.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="2" type="border" level= "false">
                        <link>

							<successor id="2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                    <lane id="1" type="driving" level= "false">
                        <link>

							<successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.5999999046325684" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="80.0" unit="km/h" />
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>

							<successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.5999999046325684" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="80.0" unit="km/h" />
                    </lane>
                    <lane id="-2" type="border" level= "false">
                        <link>

							<successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
    </road>
    <road name="s003" length="104.558" id="s003" junction="-1">
        <link>
			<predecessor elementType="junction" elementId="i001" />
			<successor elementType="junction" elementId="i002" />	
        </link>
        <planView>
			<geometry s="0.0" x="-223.01" y="-100.0" hdg="3.14159" length="104.558">
				<line/>
			</geometry>

        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="9.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="2" type="border" level= "false">
                        <link>


                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                    <lane id="1" type="driving" level= "false">
                        <link>


                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.5999999046325684" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="80.0" unit="km/h" />
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>


                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.5999999046325684" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="80.0" unit="km/h" />
                    </lane>
                    <lane id="-2" type="border" level= "false">
                        <link>


                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
    </road>
    <road name="s004" length="150.988" id="s004" junction="-1">
        <link>
			<predecessor elementType="junction" elementId="i001" />
	
        </link>
        <planView>
			<geometry s="0.0" x="-214.0" y="-90.9877" hdg="1.5708" length="150.988">
				<line/>
			</geometry>

        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="9.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="2" type="border" level= "false">
                        <link>

							<successor id="2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                    <lane id="1" type="driving" level= "false">
                        <link>

							<successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.5999999046325684" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="80.0" unit="km/h" />
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>

							<successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.5999999046325684" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="80.0" unit="km/h" />
                    </lane>
                    <lane id="-2" type="border" level= "false">
                        <link>

							<successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
    </road>
    <road name="s010" length="50.8651" id="s010" junction="-1">
        <link>
			<predecessor elementType="junction" elementId="i002" />
	
        </link>
        <planView>
			<geometry s="0.0" x="-337.0" y="-109.135" hdg="4.71239" length="50.8651">
				<line/>
			</geometry>

        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="9.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="2" type="border" level= "false">
                        <link>

							<successor id="2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                    <lane id="1" type="driving" level= "false">
                        <link>

							<successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.5999999046325684" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="80.0" unit="km/h" />
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>

							<successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.5999999046325684" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="80.0" unit="km/h" />
                    </lane>
                    <lane id="-2" type="border" level= "false">
                        <link>

							<successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
    </road>
    <road name="s012" length="30.7975" id="s012" junction="-1">
        <link>
			<predecessor elementType="junction" elementId="i002" />
	
        </link>
        <planView>
			<geometry s="0.0" x="-337.0" y="-90.7975" hdg="1.5708" length="30.7975">
				<line/>
			</geometry>

        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="9.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="2" type="border" level= "false">
                        <link>

							<successor id="2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                    <lane id="1" type="driving" level= "false">
                        <link>

							<successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.5999999046325684" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="80.0" unit="km/h" />
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>

							<successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.5999999046325684" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="80.0" unit="km/h" />
                    </lane>
                    <lane id="-2" type="border" level= "false">
                        <link>

							<successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
    </road>
    <road name="s001-to-s002" length="16.517824248160643" id="s001-to-s002" junction="-1">
        <link>
			<predecessor elementType="road" elementId="s001" contactPoint="end" />
			<successor elementType="road" elementId="s002" contactPoint="start" />	
        </link>
        <planView>
			<geometry s="0.0" x="-204.56799999980788" y="-99.99985519891216" hdg="3.14159" length="0.4866000000238646">
				<line/>
			</geometry>
			<geometry s="0.4866000000238646" x="-205.05459999983003" y="-99.99985390767536" hdg="3.14159" length="3.1746031746031744">
				<spiral curvStart="0.0" curvEnd="0.12698412698412698"/>
			</geometry>
			<geometry s="3.661203174627039" x="-208.21633042488574" y="-100.21252058546987" hdg="3.343152106324011" length="9.195417898906637">
				<arc curvature="0.12698412698412698"/>
			</geometry>
			<geometry s="12.856621073533676" x="-214.35534221112565" y="-106.35149979095821" hdg="4.510824220470887" length="3.1746031746031744">
				<spiral curvStart="0.12698412698412698" curvEnd="0.0"/>
			</geometry>
			<geometry s="16.03122424813685" x="-214.56802566878832" y="-109.51322908730916" hdg="4.712386326794899" length="0.4866000000237905">
				<line/>
			</geometry>

        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="9.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="2" type="border" level= "false">
                        <link>
							<predecessor id="2"/>
							<successor id="2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                    <lane id="1" type="driving" level= "false">
                        <link>
							<predecessor id="1"/>
							<successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.6" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="100.0" unit="km/h" />
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
							<predecessor id="-1"/>
							<successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.6" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="100.0" unit="km/h" />
                    </lane>
                    <lane id="-2" type="none" level= "false">
                        <link>
							<predecessor id="-2"/>
							<successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
    </road>
    <road name="s001-to-s003" length="20.000000848565204" id="s001-to-s003" junction="-1">
        <link>
			<predecessor elementType="road" elementId="s001" contactPoint="end" />
			<successor elementType="road" elementId="s003" contactPoint="start" />	
        </link>
        <planView>
			<geometry s="0.0" x="-204.56799999980788" y="-99.99985519891216" hdg="3.14159" length="20.000000848565204">
				<line/>
			</geometry>

        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="9.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="2" type="none" level= "false">
                        <link>
							<predecessor id="2"/>
							<successor id="2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                    <lane id="1" type="driving" level= "false">
                        <link>
							<predecessor id="1"/>
							<successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.6" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="100.0" unit="km/h" />
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
							<predecessor id="-1"/>
							<successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.6" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="100.0" unit="km/h" />
                    </lane>
                    <lane id="-2" type="none" level= "false">
                        <link>
							<predecessor id="-2"/>
							<successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
    </road>
    <road name="s003-to-s002" length="16.517824248160643" id="s003-to-s002" junction="-1">
        <link>
			<predecessor elementType="road" elementId="s003" contactPoint="start" />
			<successor elementType="road" elementId="s002" contactPoint="start" />	
        </link>
        <planView>
			<geometry s="0.0" x="-224.56800084830266" y="-99.99980212711404" hdg="6.283182653589793" length="0.4866000000238646">
				<line/>
			</geometry>
			<geometry s="0.4866000000238646" x="-224.0814008482805" y="-99.99980341835084" hdg="6.283182653589793" length="3.1746031746031744">
				<spiral curvStart="0.0" curvEnd="-0.12698412698412698"/>
			</geometry>
			<geometry s="3.661203174627039" x="-220.91967155192958" y="-100.21248687601353" hdg="6.081620547265782" length="9.195417898906637">
				<arc curvature="-0.12698412698412698"/>
			</geometry>
			<geometry s="12.856621073533676" x="-214.78069234644124" y="-106.35149866225345" hdg="4.913948433118907" length="3.1746031746031744">
				<spiral curvStart="-0.12698412698412698" curvEnd="0.0"/>
			</geometry>
			<geometry s="16.03122424813685" x="-214.56802566864673" y="-109.51322908730916" hdg="4.7123863267948956" length="0.4866000000237905">
				<line/>
			</geometry>

        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="9.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="2" type="none" level= "false">
                        <link>
							<predecessor id="-2"/>
							<successor id="2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                    <lane id="1" type="driving" level= "false">
                        <link>
							<predecessor id="-1"/>
							<successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.6" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="100.0" unit="km/h" />
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
							<predecessor id="1"/>
							<successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.6" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="100.0" unit="km/h" />
                    </lane>
                    <lane id="-2" type="border" level= "false">
                        <link>
							<predecessor id="2"/>
							<successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
    </road>
    <road name="s003-to-s004" length="16.517824248160643" id="s003-to-s004" junction="-1">
        <link>
			<predecessor elementType="road" elementId="s003" contactPoint="start" />
			<successor elementType="road" elementId="s004" contactPoint="start" />	
        </link>
        <planView>
			<geometry s="0.0" x="-224.56800084830266" y="-99.99980212711404" hdg="6.283182653589793" length="0.4866000000238646">
				<line/>
			</geometry>
			<geometry s="0.4866000000238646" x="-224.0814008482805" y="-99.99980341835084" hdg="6.283182653589793" length="3.1746031746031744">
				<spiral curvStart="0.0" curvEnd="0.12698412698412698"/>
			</geometry>
			<geometry s="3.661203174627039" x="-220.9196704232248" y="-99.78713674055632" hdg="0.20155945273421771" length="9.195417898906637">
				<arc curvature="0.12698412698412698"/>
			</geometry>
			<geometry s="12.856621073533676" x="-214.78065863698487" y="-93.64815753506798" hdg="1.3692315668810906" length="3.1746031746031744">
				<spiral curvStart="0.12698412698412698" curvEnd="0.0"/>
			</geometry>
			<geometry s="16.03122424813685" x="-214.56797517932216" y="-90.48642823871704" hdg="1.5707936732051024" length="0.4866000000237905">
				<line/>
			</geometry>

        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="9.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="2" type="border" level= "false">
                        <link>
							<predecessor id="-2"/>
							<successor id="2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                    <lane id="1" type="driving" level= "false">
                        <link>
							<predecessor id="-1"/>
							<successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.6" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="100.0" unit="km/h" />
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
							<predecessor id="1"/>
							<successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.6" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="100.0" unit="km/h" />
                    </lane>
                    <lane id="-2" type="none" level= "false">
                        <link>
							<predecessor id="2"/>
							<successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
    </road>
    <road name="s001-to-s004" length="16.517824248160643" id="s001-to-s004" junction="-1">
        <link>
			<predecessor elementType="road" elementId="s001" contactPoint="end" />
			<successor elementType="road" elementId="s004" contactPoint="start" />	
        </link>
        <planView>
			<geometry s="0.0" x="-204.56799999980788" y="-99.99985519891216" hdg="3.14159" length="0.4866000000238646">
				<line/>
			</geometry>
			<geometry s="0.4866000000238646" x="-205.05459999983003" y="-99.99985390767536" hdg="3.14159" length="3.1746031746031744">
				<spiral curvStart="0.0" curvEnd="-0.12698412698412698"/>
			</geometry>
			<geometry s="3.661203174627039" x="-208.21632929618096" y="-99.78717045001267" hdg="2.940027893675989" length="9.195417898906637">
				<arc curvature="-0.12698412698412698"/>
			</geometry>
			<geometry s="12.856621073533676" x="-214.3553085016693" y="-93.64815866377275" hdg="1.7723557795291143" length="3.1746031746031744">
				<spiral curvStart="-0.12698412698412698" curvEnd="0.0"/>
			</geometry>
			<geometry s="16.03122424813685" x="-214.56797517946382" y="-90.48642823871704" hdg="1.5707936732051024" length="0.4866000000237905">
				<line/>
			</geometry>

        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="9.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="2" type="none" level= "false">
                        <link>
							<predecessor id="2"/>
							<successor id="2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                    <lane id="1" type="driving" level= "false">
                        <link>
							<predecessor id="1"/>
							<successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.6" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="100.0" unit="km/h" />
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
							<predecessor id="-1"/>
							<successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.6" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="100.0" unit="km/h" />
                    </lane>
                    <lane id="-2" type="border" level= "false">
                        <link>
							<predecessor id="-2"/>
							<successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
    </road>
    <road name="s004-to-s002" length="20.000000848565204" id="s004-to-s002" junction="-1">
        <link>
			<predecessor elementType="road" elementId="s004" contactPoint="start" />
			<successor elementType="road" elementId="s002" contactPoint="start" />	
        </link>
        <planView>
			<geometry s="0.0" x="-214.56797388822702" y="-89.99982823869496" hdg="4.712386326794896" length="20.000000848565204">
				<line/>
			</geometry>

        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="9.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="2" type="none" level= "false">
                        <link>
							<predecessor id="-2"/>
							<successor id="2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                    <lane id="1" type="driving" level= "false">
                        <link>
							<predecessor id="-1"/>
							<successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.6" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="100.0" unit="km/h" />
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
							<predecessor id="1"/>
							<successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.6" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="100.0" unit="km/h" />
                    </lane>
                    <lane id="-2" type="none" level= "false">
                        <link>
							<predecessor id="2"/>
							<successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
    </road>
    <road name="s003-to-s010" length="16.517824248160643" id="s003-to-s010" junction="-1">
        <link>
			<predecessor elementType="road" elementId="s003" contactPoint="end" />
			<successor elementType="road" elementId="s010" contactPoint="start" />	
        </link>
        <planView>
			<geometry s="0.0" x="-327.56799999963187" y="-99.99972254595839" hdg="3.14159" length="0.4866000000238646">
				<line/>
			</geometry>
			<geometry s="0.4866000000238646" x="-328.05459999965404" y="-99.99972125472159" hdg="3.14159" length="3.1746031746031744">
				<spiral curvStart="0.0" curvEnd="0.12698412698412698"/>
			</geometry>
			<geometry s="3.661203174627039" x="-331.2163304247098" y="-100.21238793251611" hdg="3.343152106324011" length="9.195417898906637">
				<arc curvature="0.12698412698412698"/>
			</geometry>
			<geometry s="12.856621073533676" x="-337.3553422109497" y="-106.35136713800445" hdg="4.510824220470887" length="3.1746031746031744">
				<spiral curvStart="0.12698412698412698" curvEnd="0.0"/>
			</geometry>
			<geometry s="16.03122424813685" x="-337.5680256686124" y="-109.51309643435539" hdg="4.712386326794899" length="0.4866000000237905">
				<line/>
			</geometry>

        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="9.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="2" type="border" level= "false">
                        <link>
							<predecessor id="2"/>
							<successor id="2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                    <lane id="1" type="driving" level= "false">
                        <link>
							<predecessor id="1"/>
							<successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.6" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="100.0" unit="km/h" />
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
							<predecessor id="-1"/>
							<successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.6" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="100.0" unit="km/h" />
                    </lane>
                    <lane id="-2" type="none" level= "false">
                        <link>
							<predecessor id="-2"/>
							<successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
    </road>
    <road name="s003-to-s012" length="16.517824248160643" id="s003-to-s012" junction="-1">
        <link>
			<predecessor elementType="road" elementId="s003" contactPoint="end" />
			<successor elementType="road" elementId="s012" contactPoint="start" />	
        </link>
        <planView>
			<geometry s="0.0" x="-327.56799999963187" y="-99.99972254595839" hdg="3.14159" length="0.4866000000238646">
				<line/>
			</geometry>
			<geometry s="0.4866000000238646" x="-328.05459999965404" y="-99.99972125472159" hdg="3.14159" length="3.1746031746031744">
				<spiral curvStart="0.0" curvEnd="-0.12698412698412698"/>
			</geometry>
			<geometry s="3.661203174627039" x="-331.216329296005" y="-99.7870377970589" hdg="2.940027893675989" length="9.195417898906637">
				<arc curvature="-0.12698412698412698"/>
			</geometry>
			<geometry s="12.856621073533676" x="-337.3553085014933" y="-93.64802601081898" hdg="1.7723557795291143" length="3.1746031746031744">
				<spiral curvStart="-0.12698412698412698" curvEnd="0.0"/>
			</geometry>
			<geometry s="16.03122424813685" x="-337.5679751792878" y="-90.48629558576327" hdg="1.5707936732051024" length="0.4866000000237905">
				<line/>
			</geometry>

        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="9.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="2" type="none" level= "false">
                        <link>
							<predecessor id="2"/>
							<successor id="2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                    <lane id="1" type="driving" level= "false">
                        <link>
							<predecessor id="1"/>
							<successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.6" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="100.0" unit="km/h" />
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
							<predecessor id="-1"/>
							<successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.6" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="100.0" unit="km/h" />
                    </lane>
                    <lane id="-2" type="border" level= "false">
                        <link>
							<predecessor id="-2"/>
							<successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
    </road>
    <road name="s012-to-s010" length="20.000000848565204" id="s012-to-s010" junction="-1">
        <link>
			<predecessor elementType="road" elementId="s012" contactPoint="start" />
			<successor elementType="road" elementId="s010" contactPoint="start" />	
        </link>
        <planView>
			<geometry s="0.0" x="-337.56797388805103" y="-89.9996955857412" hdg="4.712386326794896" length="20.000000848565204">
				<line/>
			</geometry>

        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="9.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="2" type="none" level= "false">
                        <link>
							<predecessor id="-2"/>
							<successor id="2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                    <lane id="1" type="driving" level= "false">
                        <link>
							<predecessor id="-1"/>
							<successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.6" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="100.0" unit="km/h" />
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
							<predecessor id="1"/>
							<successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.6" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="100.0" unit="km/h" />
                    </lane>
                    <lane id="-2" type="border" level= "false">
                        <link>
							<predecessor id="2"/>
							<successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
    </road>

	<junction name="" id="i001">
		<connection id="1" incomingRoad="s001" connectingRoad="s001-to-s002" contactPoint="start">
			<laneLink from="2" to="2"/>
			<laneLink from="1" to="1"/>
			<laneLink from="-1" to="-1"/>
			<laneLink from="-2" to="-2"/>
		</connection>
		<connection id="2" incomingRoad="s002" connectingRoad="s001-to-s002" contactPoint="end">
			<laneLink from="2" to="2"/>
			<laneLink from="1" to="1"/>
			<laneLink from="-1" to="-1"/>
			<laneLink from="-2" to="-2"/>
		</connection>
		<connection id="3" incomingRoad="s001" connectingRoad="s001-to-s003" contactPoint="start">
			<laneLink from="2" to="2"/>
			<laneLink from="1" to="1"/>
			<laneLink from="-1" to="-1"/>
			<laneLink from="-2" to="-2"/>
		</connection>
		<connection id="4" incomingRoad="s003" connectingRoad="s001-to-s003" contactPoint="end">
			<laneLink from="2" to="2"/>
			<laneLink from="1" to="1"/>
			<laneLink from="-1" to="-1"/>
			<laneLink from="-2" to="-2"/>
		</connection>
		<connection id="5" incomingRoad="s003" connectingRoad="s003-to-s002" contactPoint="start">
			<laneLink from="2" to="-2"/>
			<laneLink from="1" to="-1"/>
			<laneLink from="-1" to="1"/>
			<laneLink from="-2" to="2"/>
		</connection>
		<connection id="6" incomingRoad="s002" connectingRoad="s003-to-s002" contactPoint="end">
			<laneLink from="2" to="2"/>
			<laneLink from="1" to="1"/>
			<laneLink from="-1" to="-1"/>
			<laneLink from="-2" to="-2"/>
		</connection>
		<connection id="7" incomingRoad="s003" connectingRoad="s003-to-s004" contactPoint="start">
			<laneLink from="2" to="-2"/>
			<laneLink from="1" to="-1"/>
			<laneLink from="-1" to="1"/>
			<laneLink from="-2" to="2"/>
		</connection>
		<connection id="8" incomingRoad="s004" connectingRoad="s003-to-s004" contactPoint="end">
			<laneLink from="2" to="2"/>
			<laneLink from="1" to="1"/>
			<laneLink from="-1" to="-1"/>
			<laneLink from="-2" to="-2"/>
		</connection>
		<connection id="9" incomingRoad="s001" connectingRoad="s001-to-s004" contactPoint="start">
			<laneLink from="2" to="2"/>
			<laneLink from="1" to="1"/>
			<laneLink from="-1" to="-1"/>
			<laneLink from="-2" to="-2"/>
		</connection>
		<connection id="10" incomingRoad="s004" connectingRoad="s001-to-s004" contactPoint="end">
			<laneLink from="2" to="2"/>
			<laneLink from="1" to="1"/>
			<laneLink from="-1" to="-1"/>
			<laneLink from="-2" to="-2"/>
		</connection>
		<connection id="11" incomingRoad="s004" connectingRoad="s004-to-s002" contactPoint="start">
			<laneLink from="2" to="-2"/>
			<laneLink from="1" to="-1"/>
			<laneLink from="-1" to="1"/>
			<laneLink from="-2" to="2"/>
		</connection>
		<connection id="12" incomingRoad="s002" connectingRoad="s004-to-s002" contactPoint="end">
			<laneLink from="2" to="2"/>
			<laneLink from="1" to="1"/>
			<laneLink from="-1" to="-1"/>
			<laneLink from="-2" to="-2"/>
		</connection>
	</junction>
	<junction name="" id="i002">
		<connection id="1" incomingRoad="s003" connectingRoad="s003-to-s010" contactPoint="start">
			<laneLink from="2" to="2"/>
			<laneLink from="1" to="1"/>
			<laneLink from="-1" to="-1"/>
			<laneLink from="-2" to="-2"/>
		</connection>
		<connection id="2" incomingRoad="s010" connectingRoad="s003-to-s010" contactPoint="end">
			<laneLink from="2" to="2"/>
			<laneLink from="1" to="1"/>
			<laneLink from="-1" to="-1"/>
			<laneLink from="-2" to="-2"/>
		</connection>
		<connection id="3" incomingRoad="s003" connectingRoad="s003-to-s012" contactPoint="start">
			<laneLink from="2" to="2"/>
			<laneLink from="1" to="1"/>
			<laneLink from="-1" to="-1"/>
			<laneLink from="-2" to="-2"/>
		</connection>
		<connection id="4" incomingRoad="s012" connectingRoad="s003-to-s012" contactPoint="end">
			<laneLink from="2" to="2"/>
			<laneLink from="1" to="1"/>
			<laneLink from="-1" to="-1"/>
			<laneLink from="-2" to="-2"/>
		</connection>
		<connection id="5" incomingRoad="s012" connectingRoad="s012-to-s010" contactPoint="start">
			<laneLink from="2" to="-2"/>
			<laneLink from="1" to="-1"/>
			<laneLink from="-1" to="1"/>
			<laneLink from="-2" to="2"/>
		</connection>
		<connection id="6" incomingRoad="s010" connectingRoad="s012-to-s010" contactPoint="end">
			<laneLink from="2" to="2"/>
			<laneLink from="1" to="1"/>
			<laneLink from="-1" to="-1"/>
			<laneLink from="-2" to="-2"/>
		</connection>
	</junction>

</OpenDRIVE>
