<#ftl output_format="XML" auto_esc=false>
    <road name="${roadName}" length="${roadLength}" id="${roadName}" junction="-1">
        <link>
${predecessor}
${successor}
        </link>
        <planView>
${geometries}
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="9.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="3" type="${leftBorder}" level= "false">
                        <link>
${lanePredecessor3}
${laneSuccessor3}
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
					<lane id="2" type="driving" level= "false">
                        <link>
${lanePredecessor2}
${laneSuccessor2}
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="${laneWidth}" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="${leftRoadMark}" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="${speedLimit}" unit="km/h" />
                    </lane>
                    <lane id="1" type="driving" level= "false">
                        <link>
${lanePredecessor1}
${laneSuccessor1}
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="${laneWidth}" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="${centerRoadMark}" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="${speedLimit}" unit="km/h" />
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="${centerRoadMark}" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
${lanePredecessorM1}
${laneSuccessorM1}
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="${laneWidth}" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="${centerRoadMark}" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="${speedLimit}" unit="km/h" />
                    </lane>
					<lane id="-2" type="driving" level= "false">
                        <link>
${lanePredecessorM2}
${laneSuccessorM2}
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="${laneWidth}" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="${rightRoadMark}" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                        <speed sOffset="0.0000000000000000e+00" max="${speedLimit}" unit="km/h" />
                    </lane>
                    <lane id="-3" type="${rightBorder}" level= "false">
                        <link>
${lanePredecessorM3}
${laneSuccessorM3}
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
    </road>
