# =================================
# FANATEC ClubSport Wheel Base V2.5
# =================================

# There are two different operational modes available:
#  - Usual Force-Feedback (default mode). This will allow the user to experience different forces applied to 
#    the steering wheel. Relevant properties can be set up in the following sections: 
#      * Spring Force Properties
#      * Damper Force Properties
#      * Surface Effect Properties
#      * Collision Effect Properties
#  - Ghost Wheel. This is a hardware-in-the-loop simulation controlling the physical steering wheel in order 
#    to keep the steering car in the lane (if autopilot is active). No other effects except for the spring 
#    effect will be played. Relevant properties can be set up in the following section: 
#      * Ghost Wheel Properties
# By default, the usual Force-Feedback mode is enabled and the Ghost Wheel mode is disabled. Both modes can 
# be enabled at the same time; however, the Ghost Wheel mode will prevail when the autopilot is active. This
# means when activating the autopilot, the usual force-feedback will fade away and the ghost wheel will take 
# control. When deactivating the autopilot again, ghost wheel will stop and usual force-feedback will resume.


# -----------------------
# Spring Force Properties
# -----------------------

# offsetPercentage (Integer): Specify the center of the spring force effect. Valid range is -100 to 100. 
# Specifying 0 centers the spring. Any values outside this range are silently clamped.
SF_offsetPercentage=0

# saturation (Float, Float, Float, Float): Specify the level of saturation of the spring force effect. The 
# saturation stays constant after a certain deflection from the center of the spring. It is comparable to a 
# magnitude.
# The speed range [speed1Kmh, speed2Kmh] is mapped to the saturation range [percentage1, percentage2]. 
# E.g. if the car is driving at 10 km/h, the resulting saturationPercentage will be 22.5%
# Valid percentage values are 0 to 100. Any value outside the valid range is silently clamped.
SF_saturation_speed1Kmh=0.0
SF_saturation_speed2Kmh=20.0
SF_saturation_percentage1=2.0
SF_saturation_percentage2=25.0

# coefficient (Float, Float, Float, Float): Specify the slope of the effect strength increase relative to the 
# amount of deflection from the center of the condition. Higher values mean that the saturation level is reached 
# sooner. 
# The speed range [speed1Kmh, speed2Kmh] is mapped to the coefficient range [percentage1, percentage2]. 
# E.g. if the car is driving at 10 km/h, the resulting coefficientPercentage will be 22.5%
# Valid percentage values are -100 to 100. Any value outside the valid range is silently clamped.
SF_coefficient_speed1Kmh=0.0
SF_coefficient_speed2Kmh=20.0
SF_coefficient_percentage1=2.0
SF_coefficient_percentage2=25.0


# -----------------------
# Damper Force Properties
# -----------------------

# coefficient (Float, Float, Float, Float): Specify the slope of the effect strength increase relative to the 
# amount of deflection from the center of the condition. Higher values mean that the saturation level is reached 
# sooner. 
# The speed range [speed1Kmh, speed2Kmh] is mapped to the coefficient range [percentage1, percentage2]. 
# E.g. if the car is driving at 15 km/h, the resulting coefficientPercentage will be 30.0%
# Valid percentage values are -100 to 100. Any value outside the valid range is silently clamped. -100 simulates
# a very slippery effect, +100 makes the wheel/joystick very hard to move, simulating the car at a stop or in mud.
DF_coefficient_speed1Kmh=0.0
DF_coefficient_speed2Kmh=30.0
DF_coefficient_percentage1=40.0
DF_coefficient_percentage2=0.0


# -------------------------
# Surface Effect Properties
# -------------------------

# magnitude (Float, Float, Float, Float): Specify the magnitude of the respective surface effect.
# The speed range [speed1Kmh, speed2Kmh] is mapped to the magnitude range [percentage1, percentage2]. 
# E.g. if the car is driving at 50 km/h, the resulting coefficientPercentage will be 25.0%
# Valid percentage values are 0 to 100. Any value outside the valid range is silently clamped.

# surface: cobblestone; period: 120ms (at 0km/h) - 40ms (at 100km/h); sine effect
SE_cobblestone_magnitude_speed1Kmh=0.0
SE_cobblestone_magnitude_speed2Kmh=100.0
SE_cobblestone_magnitude_percentage1=0.0
SE_cobblestone_magnitude_percentage2=30.0

# surface: curbstone; period: 200ms (at 0km/h) - 100ms (at 100km/h); square effect
SE_curbstone_magnitude_speed1Kmh=0.0
SE_curbstone_magnitude_speed2Kmh=100.0
SE_curbstone_magnitude_percentage1=0.0
SE_curbstone_magnitude_percentage2=20.0
				
# surface: grass; period: 40ms; triangle effect
SE_grass_magnitude_speed1Kmh=0.0
SE_grass_magnitude_speed2Kmh=100.0
SE_grass_magnitude_percentage1=0.0
SE_grass_magnitude_percentage2=14.0
				
# surface: ice; damper effect (with negative coefficient percentage)
SE_ice_magnitude_speed1Kmh=0.0
SE_ice_magnitude_speed2Kmh=50.0
SE_ice_magnitude_percentage1=40.0
SE_ice_magnitude_percentage2=80.0


# ---------------------------
# Collision Effect Properties
# ---------------------------

# The following thresholds (Float) need tpo be exceeded in order to report lateral or longitudinal collisions. 
# The change of acceleration must be higher than the given values (in m/s^2).
CE_minLateralAcceleration=10.0
CE_minLongitudinalAcceleration=40.0
		
# The following parameters (Float) specify the ratio for computing the resulting force by multiplying the lateral 
# and longitudinal acceleration by the given weights.
# resultingIntensity = SQRT(lonWeight*lonAcc*lonAcc + latWeight*latAcc*latAcc);
CE_weightLateralAcceleration=2.0
CE_weightLongitudinalAcceleration=0.25
		
# Maximum intensity (Float, in %) a frontal or side collision effect will be played (e.g. hitting a wall)
CE_maxCollisionIntensity=50.0
		
# Maximum intensity (Float, in %) a side collision effect will be played when the balance between left and right
# wheel has changed considerably since last update (e.g. hitting the curbstone, landing after air time, etc.)
CE_maxJerkIntensity=20.0
		
# After playing a frontal or side collision, no further collision will be played for the given amount of seconds
# (Float). This does not include side collisions resulting from balance changes of the left and right wheel.
CE_pauseAfterCollision=0.3


# ----------------------
# Ghost Wheel Properties
# ----------------------

# The ghost wheel mode allows to turn the physical steering wheel in order to keep the car in the lane. There are
# only two properties (of the spring force effect) which can be adjusted in this mode.

# saturation (Integer): Specify the level of saturation of the spring force effect. The saturation stays constant 
# after a certain deflection from the center of the spring. It is comparable to a magnitude. Valid percentage 
# values are 0 to 100. Any value outside the valid range is silently clamped.
GW_saturation=50

# coefficient (Integer): Specify the slope of the effect strength increase relative to the amount of deflection 
# from the center of the condition. Higher values mean that the saturation level is reached sooner. Valid 
# percentage values are -100 to 100. Any value outside the valid range is silently clamped.
GW_coefficient=100