<#ftl output_format="XML" auto_esc=false>
<?xml version="1.0" encoding="UTF-8"?>
<scene xmlns="http://opends.eu/drivingtask/scene"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://opends.eu/drivingtask/scene ../../Schema/scene.xsd">
        
    <sounds>
    	<sound id="pointAt" key="GestureTask/Sounds/PointAt.wav">
    		<positional value="false" />
    		<directional value="false" />
    		<loop>false</loop>
    		<pitch>1</pitch>
    		<volume>0.1</volume>
    	</sound>
    	<sound id="waveAtThePedestrian" key="GestureTask/Sounds/WaveAtThePedestrian.wav">
    		<positional value="false" />
    		<directional value="false" />
    		<loop>false</loop>
    		<pitch>1</pitch>
    		<volume>0.1</volume>
    	</sound>
${soundList}
    </sounds>
    
     
	<models>
        <model id="grassPlane" key="Scenes/grassPlane/Scene.j3o">
            <mass>0</mass>
            <visible>true</visible>
            <collisionShape>meshShape</collisionShape>
            <scale>
                <vector jtype="java_lang_Float" size="3">
                    <entry>2</entry>
                    <entry>1</entry>
                    <entry>2</entry>
                </vector>
            </scale>

            <rotation quaternion="false">
                <vector jtype="java_lang_Float" size="3">
                    <entry>0</entry>
                    <entry>0</entry>
                    <entry>0</entry>
                </vector>
            </rotation>

            <translation>
                <vector jtype="java_lang_Float" size="3">
                    <entry>0</entry>
                    <entry>0.5</entry>
                    <entry>0</entry>
                </vector>
            </translation>
        </model>
		
		<model id="driverCar" key="Models/Cars/drivingCars/bmw1/Car.j3o">
			<mass>800</mass>
			<visible>true</visible>
			<collisionShape>meshShape</collisionShape>
	
			<scale>
				<vector jtype="java_lang_Float" size="3">
					<entry>1</entry>
					<entry>1</entry>
					<entry>1</entry>
				</vector>
			</scale>
	
   			<rotation quaternion="false">
				<vector jtype="java_lang_Float" size="3">
					<entry>0</entry>
					<entry>0</entry>
					<entry>0</entry>
				</vector>
			</rotation>
			
			<translation>
				<vector jtype="java_lang_Float" size="3">
					<entry>0</entry>
					<entry>0</entry>
					<entry>0</entry>
				</vector>
			</translation>
		</model>
		
		<model id="breakSignBridge" key="Models/sign_bridges/bridge_3lane/bridge_3lane.scene">
			<mass>0</mass>
			<visible>true</visible>
			<collisionShape>none</collisionShape>
	
			<scale>
				<vector jtype="java_lang_Float" size="3">
					<entry>1</entry>
					<entry>1</entry>
					<entry>1</entry>
				</vector>
			</scale>
	
   			<rotation quaternion="false">
				<vector jtype="java_lang_Float" size="3">
					<entry>0</entry>
					<entry>0</entry>
					<entry>0</entry>
				</vector>
			</rotation>
			
			<openDrivePosition roadID="road1" s="24498" lateralOffset="0.0" verticalOffset="-1"/>
		</model>
		
		<model id="breakSign" key="Models/breakSign/breakSign.scene">
			<mass>0</mass>
			<visible>true</visible>
			<collisionShape>none</collisionShape>
	
			<scale>
				<vector jtype="java_lang_Float" size="3">
					<entry>4</entry>
					<entry>1</entry>
					<entry>0.1</entry>
				</vector>
			</scale>
	
   			<rotation quaternion="false">
				<vector jtype="java_lang_Float" size="3">
					<entry>0</entry>
					<entry>0</entry>
					<entry>0</entry>
				</vector>
			</rotation>
			
			<openDrivePosition roadID="road1" s="24497.3" lateralOffset="0.0" verticalOffset="5.2"/>
		</model>
		
		<model id="finishSignBridge" key="Models/sign_bridges/bridge_3lane/bridge_3lane.scene">
			<mass>0</mass>
			<visible>true</visible>
			<collisionShape>none</collisionShape>
	
			<scale>
				<vector jtype="java_lang_Float" size="3">
					<entry>1</entry>
					<entry>1</entry>
					<entry>1</entry>
				</vector>
			</scale>
	
   			<rotation quaternion="false">
				<vector jtype="java_lang_Float" size="3">
					<entry>0</entry>
					<entry>0</entry>
					<entry>0</entry>
				</vector>
			</rotation>
			
			<openDrivePosition roadID="road2" s="100" lateralOffset="0.0" verticalOffset="-1"/>
		</model>
		
		<model id="finishSign" key="Models/finishSign/finishSign.scene">
			<mass>0</mass>
			<visible>true</visible>
			<collisionShape>none</collisionShape>
	
			<scale>
				<vector jtype="java_lang_Float" size="3">
					<entry>4</entry>
					<entry>1</entry>
					<entry>0.1</entry>
				</vector>
			</scale>
	
   			<rotation quaternion="false">
				<vector jtype="java_lang_Float" size="3">
					<entry>0</entry>
					<entry>0</entry>
					<entry>0</entry>
				</vector>
			</rotation>
			
			<openDrivePosition roadID="road2" s="99.3" lateralOffset="0.0" verticalOffset="5.2"/>
		</model>
		
${modelList}

	</models>

	<resetPoints>
	</resetPoints>
	
    <geometries>
    </geometries>
    
    <gravity>9.81</gravity>
    
    <time>00:00:00</time>
    
    <date>2018-01-01</date>
	
	<lights>
		<!--
		<directionalLight>
			<direction>
				<vector jtype="java_lang_Float" size="3">
					<entry>0.5</entry>
					<entry>-0.5</entry>
					<entry>0.5</entry>
				</vector>
			</direction>
			<color>
				<vector jtype="java_lang_Float" size="4">
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
				</vector>
			</color>
		</directionalLight>
		<directionalLight>
			<direction>
				<vector jtype="java_lang_Float" size="3">
					<entry>-0.5</entry>
					<entry>-0.5</entry>
					<entry>0.5</entry>
				</vector>
			</direction>
			<color>
				<vector jtype="java_lang_Float" size="4">
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
				</vector>
			</color>
		</directionalLight>
		<directionalLight>
			<direction>
				<vector jtype="java_lang_Float" size="3">
					<entry>0.5</entry>
					<entry>-0.5</entry>
					<entry>-0.5</entry>
				</vector>
			</direction>
			<color>
				<vector jtype="java_lang_Float" size="4">
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
				</vector>
			</color>
		</directionalLight>
		<directionalLight>
			<direction>
				<vector jtype="java_lang_Float" size="3">
					<entry>-0.5</entry>
					<entry>-0.5</entry>
					<entry>-0.5</entry>
				</vector>
			</direction>
			<color>
				<vector jtype="java_lang_Float" size="4">
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
				</vector>
			</color>
		</directionalLight>
		-->
		<ambientLight>
			<color>
				<vector>
					<entry>1</entry>
					<entry>1</entry>
					<entry>1</entry>
					<entry>1</entry>
				</vector>
			</color>
		</ambientLight>
	</lights>
	
	<skyTexture>Textures/Sky/Rainy/Clouds/clouds.properties</skyTexture>
	
</scene>

